<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5E:FC:66:E0:84:7D:F0:4A:40:A0:7C:46:AC:2A:B7:4D:24:2D:F1:21%3Bcom.example.siddh.mycar

    You can also add your credentials to an existing key, using these values:

    Package name:
    5E:FC:66:E0:84:7D:F0:4A:40:A0:7C:46:AC:2A:B7:4D:24:2D:F1:21

    SHA-1 certificate fingerprint:
    5E:FC:66:E0:84:7D:F0:4A:40:A0:7C:46:AC:2A:B7:4D:24:2D:F1:21

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
AIzaSyB6S-adPg71PA4MqorXILuxsSmoxEw7PXY
</string>
</resources>
